<!DOCTYPE html>
<html>
<head>
    <title> ссылки</title>
</head>
<body>
    <h1>Список ссылок</h1>
    <ul>
<a href="lab2/src/RefactoringGuru/AbstractFactory/Conceptual/index.php">AbstractFactory (Абстрактная фабрика)<br></a>
<a href="lab2/src/RefactoringGuru/Adapter/Conceptual/index.php">Adapter (Адаптер)<br></a>
<a href="lab2/src/RefactoringGuru/Bridge/Conceptual/index.php">Bridge (Мост)<br></a>
<a href="lab2/src/RefactoringGuru/Builder/Conceptual/index.php">Builder (Строитель)<br></a>
<a href="lab2/src/RefactoringGuru/ChainOfResponsibility/Conceptual/index.php">ChainOfResponsibility (Цепочка обязанностей)<br></a>
<a href="lab2/src/RefactoringGuru/Command/Conceptual/index.php">Command (Команда)<br></a>
<a href="lab2/src/RefactoringGuru/Composite/Conceptual/index.php">Composite (Компоновщик)<br></a>
<a href="lab2/src/RefactoringGuru/Decorator/Conceptual/index.php">Decorator (Декоратор)<br></a>
<a href="lab2/src/RefactoringGuru/Facade/Conceptual/index.php">Facade (Фасад)<br></a>
<a href="lab2/src/RefactoringGuru/FactoryMethod/Conceptual/index.php">FactoryMethod (Фабричный метод)<br></a>
<a href="lab2/src/RefactoringGuru/Flyweight/Conceptual/index.php">Flyweight (Легковес)<br></a>
<a href="lab2/src/RefactoringGuru/Interpreter/RealWorld/index.php">Interpreter/RealWorld (Интерпретатор)<br></a>
<a href="lab2/src/RefactoringGuru/Iterator/Conceptual/index.php">Iterator (Итератор)<br></a>
<a href="lab2/src/RefactoringGuru/Mediator/Conceptual/index.php">Mediator (Посредник)<br></a>
<a href="lab2/src/RefactoringGuru/Memento/Conceptual/index.php">Memento (Снимок)<br></a>
<a href="lab2/src/RefactoringGuru/Observer/Conceptual/index.php">Observer (Наблюдатель)<br></a>
<a href="lab2/src/RefactoringGuru/Prototype/Conceptual/index.php">Prototype (Прототип)<br></a>
<a href="lab2/src/RefactoringGuru/Proxy/Conceptual/index.php">Proxy (Заместитель)<br></a>
<a href="lab2/src/RefactoringGuru/Singleton/Conceptual/index.php">Singleton (Одиночка)<br></a>
<a href="lab2/src/RefactoringGuru/State/Conceptual/index.php">State (Состояние)<br></a>
<a href="lab2/src/RefactoringGuru/Strategy/Conceptual/index.php">Strategy (Стратегия)<br></a>
<a href="lab2/src/RefactoringGuru/TemplateMethod/Conceptual/index.php">TemplateMethod (Шаблонный метод)<br></a>
<a href="lab2/src/RefactoringGuru/Visitor/Conceptual/index.php">Visitor (Посетитель)<br></a>
    </ul>
    <p><a href="index.php">Вернуться на главную</a></p>
</body>
</html>